function lettersChangeNumbers(input) {
    let ABC = {
        A: 1, B: 2, C: 3, D: 4, E: 5,
        F: 6, G: 7, H: 8, I: 9, J: 10,
        K: 11, L: 12, M: 13, N: 14, O: 15,
        P: 16, Q: 17, R: 18, S: 19, T: 20,
        U: 21, V: 22, W: 23, X: 24, Y: 25,
        Z: 26
    };
    let abc = {
        a: 1, b: 2, c: 3, d: 4, e: 5,
        f: 6, g: 7, h: 8, i: 9, j: 10,
        k: 11, l: 12, m: 13, n: 14, o: 15,
        p: 16, q: 17, r: 18, s: 19, t: 20,
        u: 21, v: 22, w: 23, x: 24, y: 25,
        z: 26
    }
    let arrInput = input.split(` `);
    let result = 0;
    let curSum = 0;
    arrInput.forEach(element => {
        let line = element.split(``);
        let firstLetter = line.shift();
        let lastLetter = line.pop();
        let num = Number(line.join(``));
        if (ABC.hasOwnProperty(firstLetter)) {
            curSum += (num / ABC[firstLetter]);
        } else if (abc.hasOwnProperty(firstLetter)) {
            curSum += (num * abc[firstLetter]);
        }

        if (ABC.hasOwnProperty(lastLetter)) {
            curSum = (curSum - ABC[lastLetter]);
        } else if (abc.hasOwnProperty(lastLetter)) {
            curSum = (curSum + abc[lastLetter]);
        }
        result += curSum;
        curSum = 0;
    });
    console.log(result.toFixed(2));
}
